import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int flag = 0 , index=0;
     int []arr = new int[n];
   for(int i = 0; i<n; i++){
       arr[i]=sc.nextInt();
   }
    int d = sc.nextInt();
    for(int i = 0 ; i<n ; i++){
        if(d==arr[i]){
            flag=1;
            index=i;
            
           
        }
       
        
        
         
    }
     if(flag==1)
        System.out.println(index);
     else
        System.out.println("-1");
       
    
 }

}
